body {
    margin: 0;
    padding: 0;
    font-family: Arial, Tahoma, sans-serif;
    font-size: 12px;
}


/*Poster*/
#poster > img {
    width: 100%;
    margin-top: 109px;

}

/*Navigation*/
#nav-bar {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

#nav-bar .nav-item {
    font-size: 12px;
    line-height: 17px;
    margin: 0 30px;
    width: 97px;
    text-decoration: none;
    text-align: center;
    color: #2f497f;
}

#nav-bar .nav-item:hover > img {
    background-color: #0b3481;

}

#nav-bar .nav-item:hover > span {
    font-weight: bold;
    color: #0b3481;
}

#nav-bar .nav-item > img {
    align-items: center;
    background-color: #cee8f7;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding: 10px;
    width: 35px;
}

#nav .nav-thuong-hieu {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

#nav .nav-thuong-hieu .nav-thuong-hieu-items {
    margin: 0 20px;
    background-color: white;
    /*border: 1px solid #e0e0e0;*/
    padding: 3px;
}

#nav .nav-thuong-hieu .nav-thuong-hieu-items > img {
    width: 70px;
    height: 35px;
}

/*Content*/
#content {
    margin-top: 10px;
}

.deal-soc {
    display: flex;
    align-items: center;

}

#deal-soc-content {
    background-color: #f13ba7;
}

#content .poster-link > img {
    width: 1190px;
    border: 10px solid #f13ba7;
    border-left: 5px solid #f13ba7;
    border-right: 5px solid #f13ba7;
}

.deal-soc .deal-soc-items {
    width: 18%;
    padding: 10px 12px 15px 11px;
    border: 5px solid #f13ba7;
    background-color: #ffffff;
}
.deal-soc .deal-soc-items:hover {
    box-shadow: 0 10px 30px rgba(0,0,0,.12);
}
.deal-soc .deal-items {
    text-decoration: none;
}

.deal-soc .item-label > span {
    background-color: #f1f1f1;
    color: #333;
    font-size: 11px;
    padding: 3px;
}

.deal-soc .item-img > img {
    width: 207px;
}

.deal-soc .label-gia-re {
    display: flex;
    align-items: center;
    background-color: #db2663;
    width: 105px;
    border-radius: 20px;
    color: white;
    font-size: 10px;
    font-weight: bold;
}

.deal-soc .label-gia-re > span {
    padding-top: 3px;
}

.deal-soc .label-gia-re > img {
    width: 18px;
    height: 20px;
    margin-right: 8px;
}

.deal-soc h3 {
    font-size: 14px;
    color: #333333;
    font-weight: 100;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.deal-soc .item-compare > span {
    background-color: white;
    color: #333;
    padding: 3px;
    border: 1px solid #e0e0e0;
}

.deal-soc p {
    color: #333333;
}

.deal-soc .gia-sale > p {
    text-decoration-line: line-through;
    display: inline-block;
    margin-top: 0;
}

.deal-soc .price-sale {
    font-size: 18px;
    line-height: 24px;
    color: #e83a45;
}

.deal-soc .item-rating p {
    display: inline-block;
}

.deal-soc .item-ss {
    text-decoration: none;
    color: #333333;
    display: block;
}

/*ID*/
#poster-mini {
    margin-top: 50px;
}

#poster-mini .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#poster-mini .container img {
    width: 590px;
}

#content .may-loc-content {
    margin-top: 50px;
}

#content .may-loc-content .poster-link-bottom {

}

#content .may-loc-content .thuong-hieu {
    display: flex;
    justify-content: center;
    align-items: center;
}

#content .thuong-hieu > .noi-bat {
    text-decoration: none;
    background-color: #ffe500;
    font-weight: bold;
    font-size: 16px;
    padding: 8px 10px;
    border-radius: 20px;
    border: 1px solid #e0e0e0;
    margin: 30px 50px;
}

#content .thuong-hieu a img {
    width: 60px;
    height: 25px;
    margin: 30px 50px;
    border: 1px solid #e0e0e0;
    padding: 5px 10px;
    border-radius: 20px;
}

#content .content-may-loc {
    display: flex;
    flex-wrap: wrap;
}

#content .content-may-loc-mini {
    width: calc(((100% / 5) - 26px));
    padding: 10px 12px 15px 12px;
    border: 1px solid #e0e0e0;

}
#content .content-may-loc-mini:hover {
    box-shadow: 0 2px 12px rgba(0,0,0,.12);
}
#content .content-may-loc-mini .item-img > img {
    width: 200px;
}

#content .poster-link > img {
    width: 1190px;
    border: 10px solid #f13ba7;
    border-left: 5px solid #f13ba7;
    border-right: 5px solid #f13ba7;
}

.content-may-loc .deal-items {
    text-decoration: none;
}

.content-may-loc .item-label > span {
    background-color: #f1f1f1;
    color: #333;
    font-size: 11px;
    padding: 3px;
}

.content-may-loc .item-img > img {
    width: 200px;
}

.content-may-loc .label-gia-re {
    display: flex;
    align-items: center;
    background-color: #db2663;
    width: 105px;
    border-radius: 20px;
    color: white;
    font-size: 10px;
    font-weight: bold;
}

.content-may-loc .label-gia-re > span {
    padding-top: 3px;
}

.content-may-loc .label-gia-re > img {
    width: 18px;
    height: 20px;
    margin-right: 8px;
}

.content-may-loc h3 {
    font-size: 14px;
    color: #333333;
    font-weight: 100;
}
.item-label {
    margin-bottom: 20px;
}

.content-may-loc .item-compare > span {
    background-color: white;
    color: #333;
    padding: 3px;
    border: 1px solid #e0e0e0;
}

.content-may-loc p {
    color: #333333;
}

.content-may-loc .gia-sale > p {
    text-decoration-line: line-through;
    display: inline-block;
    margin-top: 0;
}

.content-may-loc .price-sale {
    font-size: 18px;
    line-height: 24px;
    color: #e83a45;
}

.content-may-loc .item-rating p {
    display: inline-block;
}

.content-may-loc .item-ss {
    text-decoration: none;
    color: #333333;
    display: block;
}

.may-loc-content .xem-tat-ca {
    display: flex;
    justify-content: center;
    margin-top: 50px;

}

.may-loc-content .xem-tat-ca .xem-tat-ca-link {
    text-decoration: none;
    padding: 13px 92px 10px 83px;
    border: 1px solid #e0e0e0;
    font-size: 14px;
    color: #333333;
}

.may-loc-content .xem-tat-ca .xem-tat-ca-link .fa-caret-right {
    margin-left: 7px;
}



/*Phần tỉnh thành*/
.modal-tinh-thanh {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;

}

.modal-tinh-thanh.open {
    display: flex;
}

.modal-tinh-thanh .modal-container {
    width: 475px;
    height: 435px;
    background-color: white;
    position: relative;
    animation: modalFadeIn ease 0.7s;
    border-radius: 8px;
}

.modal-container .header-modal {
    height: 102px;
    background-color: #4a90e2;
    border-radius: 8px 8px 0 0;
}

.modal-container .header-modal .title-modal {
    display: flex;
    align-items: center;

}

.modal-container .header-modal .title-modal > p {
    width: 360px;
    display: inline-block;
    margin-left: 10px;
    color: white;
    font-size: 13px;

}

.modal-container .header-modal .title-modal span {
    font-weight: bold;
}

.modal-container .header-modal .title-modal > a {
    padding: 10px;
    border: 1px solid #e0e0e0;
    margin-left: 28px;
    font-size: 13px;
    border-radius: 4px;
    text-decoration: none;
    color: white;
    cursor: pointer;

}

.modal-container .header-modal .title-modal i {
    margin-right: 8px;

}

.modal-container .header-modal form {
    position: relative;
}

.modal-container form .tim-khu-vuc {
    width: 456px;
    height: 34px;
    position: absolute;
    left: 10px;
    border-radius: 8px;
    outline: 0;
    padding: 0 37px;
    box-sizing: border-box;
    border: 0;
}

.modal-container form .tim-khu-vuc::placeholder {

}

.modal-container form .icon-mini {
    position: absolute;
    top: 11px;
    left: 21px;
}

.modal-tinh-thanh .content-modal {
    background-color: white;
    max-height: 340px;
    overflow-y: auto;
    width: 446px;
    height: 325px;
    padding-left: 10px;
    padding-right: 10px;



}
.modal-tinh-thanh .content-modal p {
    text-align: center;
    font-size: 13px;
    font-weight: bold;
    margin: 10px;
}
.modal-tinh-thanh .content-modal ul {
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
    overflow-x: hidden;
}
.modal-tinh-thanh .content-modal ul li {
    list-style: none;
    display: inline-block;
    width: 100%;
    font-size: 13px;
    width: 140px;



}
.modal-tinh-thanh .content-modal ul li a {
    text-decoration: none;
    border-bottom: 1px solid #f1f1f1;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #333333;
    display: block;
}

/*Class*/
.container {
    width: 1200px;
    margin: auto;
}





