# web-ban-may-loc-nuoc

./: healthywater.sql  pom.xml
css/: account.css  bai_viet_chi_tiet.css  but_thu_nuoc.css  chi_tiet_don_hang.css  contact.css  forget.css  giohang.css  lichsumuahang.css  loc_nuoc_RO_page.css  login.css  ordered.css  payment.css  product.css  register.css  sale.css  thong_tin_dia_chi.css  tracuudonhang-nhapmaxacnhan.css  trangchu.css
html/: account.html  amtu_deban.html  bai_viet_chi_tiet.html  binh_login.jsp.html  but_thu_nuoc.html  chi_tiet_don_hang.html  contact.html  enterOTP.html  forget.html  forgotPassword.html  giohang.html  lichsumuahang.html  loc_nuoc_RO_page.html  loc_nuoc_amtu-deban_page.html  loc_nuoc_dau_nguon.html  loc_nuoc_khong_dien.html  loc_nuoc_nano_uf_mf_page.html  loc_nuoc_nong_lanh_page.html  locnuoc_nonglanh.html  login.html  loi_may_loc_nuoc.html  newPassword.html  ordered.html  pageAdmin_Checkout.html  pageAdmin_Index.html  pageAdmin_Menu.html  pageAdmin_Product.html  pageAdmin_Storage.html  pageAdmin_User.html  pageAdmin_addProduct.html  pageAdmin_addUser.html  pageAdmin_checkout_detail.html  pageAdmin_login.html  payment.html  product.html  register.html  sale.html  thong_tin_dia_chi.html  tracuudonhang-nhapmaxacnhan.html  tracuudonhang-nhapsdt.html  (+3 more)
js/: mainjs.js  payment.js  sale.js
src/main/java/: test.java
src/main/java/cart/: Cart.java  CartProduct.java
src/main/java/configVNPay/: Config.java  ajaxServlet.java  vnpayQuery.java  vnpayRefund.java
src/main/java/controller/: AccountDetailsController.java  AccountPageController.java  ActiveAccount .java  ActiveAccount.java  ActiveAccount_Password.java  AddBlogAdmin.java  AddCartController.java  AddContactController.java  AdminCancelOrder.java  AdminDetailLogController.java  AdminEditUser.java  BlogController.java  CancelOrderController.java  CartController.java  ChangeInfoOrder.java  ChangePassForgot.java  ChangePasswordController.java  ChangeStatusProduct.java  CommentController.java  ConfirmOrderController.java  ContactController.java  CreateAddress.java  DecreaseQuantityController.java  DeleteLog.java  DonHangStartEnd.java  DonHangStartEndHuy.java  EditDisplayController.java  EditProductController.java  EditRoleUser.java  EditStatusUserController.java  FilterController.java  FindProductController.java  ForgotPassword.java  GetListAddressController.java  ImportProductController.java  ImportProductHistoryController.java  IncreaseQuantityController.java  LocNuocAmTuDeBanController.java  LocNuocKhongDienController.java  LocNuocNanoUFMFController.java  (+61 more)
src/main/java/dao/: AddressDAO.java  BlogDAO.java  BrandDAO.java  CategoryDAO.java  CommentDao.java  ContactDAO.java  GalleryDAO.java  ImportProductDao.java  LogDao.java  OrderDAO.java  OrderDetailDAO.java  OrdersDAO.java  PageAdminDao.java  PaymentDAO.java  ProductDAO.java  TypeMachineDAO.java  UserDAO.java  VoucherDAO.java
src/main/java/db/: DBProperties.java  JDBIConnector.java
src/main/java/mail/: MailProperties.java  MailService.java
src/main/java/model/: AbsDao.java  AbsModel.java  Address.java  Brand.java  Category.java  Comment.java  Contact.java  Gallery.java  IDao.java  IModel.java  ImportProduct.java  Log.java  Order.java  OrderDetail.java  Orders.java  Payment.java  Post.java  Product.java  TypeMachine.java  User.java  UserID.java  Voucher.java
src/main/java/service/: AddressService.java  BrandService.java  CommentService.java  ContactService.java  EmailNotification.java  EmailSender.java  GalleryService.java  Google.java  Iconstant.java  ImportProductService.java  LogService.java  MD5Hash.java  MailProperties.java  MailService.java  OTPGenerator.java  OrderDetailService.java  OrderService.java  PageAdminService.java  PaymentService.java  ProductService.java  TypeMachineService.java  UserService.java  VoucherService.java
src/main/java/web/bean/: Order.java  Product.java  User.java
src/main/java/web/controller/: ProductController.java
src/main/java/web/dao/: ProductDAO.java
src/main/java/web/db/: DBProperties.java  JDBIConnector.java
src/main/java/web/service/: ProductService.java
src/main/resources/: DB.properties
src/main/webapp/: PageAdminUpdatePage.jsp  ThongKeKhachHang.jsp  accountdetails.jsp  accountpage.jsp  binh_login.jsp  blog.jsp  blog_detail.jsp  chiTietLog.jsp  common.jsp  contact.jsp  cssDatatable.jsp  enterOTP.jsp  findproduct.jsp  footer.jsp  forget.jsp  forgotPassword.jsp  giohang.jsp  header.jsp  headerAdmin.jsp  index.jsp  loc_nuoc_RO_page.jsp  loc_nuoc_amtu_deban_page.jsp  loc_nuoc_khong_dien_page.jsp  loc_nuoc_nano_uf_mf_page.jsp  loc_nuoc_nong_lanh_page.jsp  login.jsp  login1.jsp  newPassword.jsp  orderdetailpage.jsp  orderedpage.jsp  pageAdminUpdatePage.jsp  pageAdminUpdateUser.jsp  pageAdmin_Blog.jsp  pageAdmin_Checkout.jsp  pageAdmin_ImportProduct.jsp  pageAdmin_ImportProductHistory.jsp  pageAdmin_Index.jsp  pageAdmin_Inventory.jsp  pageAdmin_Log.jsp  pageAdmin_Product.jsp  (+23 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: accountdetails.css  amtu_deban.css  bai_viet_chi_tiet.css  blog.css  bootstrap.min.css  checkout.css  dangKi.css  footer.css  forget.css  giohang.css  header.css  home.css  login.css  ordered.css  pageAdmin_product.css  payment.css  product.css  register.css  sale.css  tracuudonhang-nhapmaxacnhan.css  tracuudonhang-nhapsdt.css  tracuudonhang-otpguilaima.css  trangchu.css
src/main/webapp/js/: facebookAPI.js  jquery.slicknav.js
src/main/webapp/jsp/: amtu_deban.html  bai_viet_chi_tiet.html  but_thu_nuoc.html  chi_tiet_don_hang.html  forget.html  giohang.html  loc_nuoc_RO_page.html  loc_nuoc_amtu-deban_page.html  loc_nuoc_dau_nguon.html  loc_nuoc_khong_dien.html  loc_nuoc_nano_uf_mf_page.html  loi_may_loc_nuoc.html  ordered.html  pageAdmin_Checkout.html  pageAdmin_Product.html  pageAdmin_Storage.html  pageAdmin_User.html  pageAdmin_addUser.html  payment.html  product.html  sale.html  thong_tin_dia_chi.html  tracuudonhang-nhapmaxacnhan.html  tracuudonhang-nhapsdt.html  tracuudonhang-otpguilaima.html  trangchu.html
